VITE_SUPABASE_PROJECT_ID="oofkawnofnkbpgphlkcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmthd25vZm5rYnBncGhsa2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjkyNzMsImV4cCI6MjA3MTkwNTI3M30.ur9174FkwNioTkuJzeo1A-W9tnzH3J9T8MGdVgsuGt4"
VITE_SUPABASE_URL="https://oofkawnofnkbpgphlkcm.supabase.co"
